<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Omar BaGunaid</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/440def368b.js" crossorigin="anonymous"></script>
</head>

<body>
    <style>
        .card {
            display: flex;
            align-items: center;
            border: 4px solid #a85d74;
            padding: 5px;
            height: 50px;
            margin-bottom: 10px;
            transition: transform .2s;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(255, 119, 119, 0.2);
            text-shadow: 0 1px 4px #c5c5c5;
            background-color: #ffff;
            border-radius: 10px;
        }

        .image {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        .cen {
            text-align: left;
        }

        .card:hover {
            transform: scale(1.03);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            getProjects();
        });
        function getProjects() {
            var fieldset = document.getElementById("projects");
            while (fieldset.firstChild) {
                fieldset.removeChild(fieldset.firstChild);
            }
            // const legend = document.createElement('legend');
            // legend.innerHTML = "Anatomy";
            // fieldset.appendChild(legend);
            fetch('data/projects.json')
                .then(response => response.json())
                .then(data => {
                    // access the items array
                    const items = data.items;
                    data.items.forEach(function (item) {
                        fieldset.appendChild(card(item));
                    });
                })
                .catch(error => console.error(error));
        }
        function card(item) {
            // Create the <a> element
            const a = document.createElement('a');
            a.className = "noDecoration";
            a.href = item.link;

            // Create the <div> element
            const div = document.createElement('div');
            div.className = 'card';
            if (item.color) {
                div.style = "border: 1px solid #" + item.color + ";";
            }
            div.style.height = 'auto';


            // Create the <img> element
            const img = document.createElement('img');
            img.className = 'image';
            img.src = item.image;
            img.style = 'vertical-align:middle; padding: 10px';

            //this help to remove empty image box if it was not available at the moment.
            img.onerror = function (e) {
                this.parentNode.removeChild(this);
            }

            // Add the card title and description to the <p> element for the card details
            var cardDetails = document.createElement('p');
            cardDetails.className = 'cen';

            // Create the <p> element for the card title
            const cardTitle = document.createElement('strong');
            cardTitle.id = 'card-title';
            cardTitle.innerHTML = item.title;
            if (item.color) {
                cardTitle.style = "color: #" + item.color + ";";
            }


            const description_c = document.createElement('div');
            description_c.innerHTML = item.description;

            cardDetails.appendChild(img);
            cardDetails.appendChild(cardTitle);
            cardDetails.appendChild(description_c);
            // Add the <img> and card details to the <div> element

            div.appendChild(cardDetails);

            // Add the <div> element to the <a> element
            a.appendChild(div);
            return a;
        }
    </script>
    <div class="container">
        <h1>My Projects</h1>
        <fieldset id="projects">

        </fieldset>
        <br>
        <a href="https://github.com/omar0ali/" style="background-color: white; padding: 4px; border-radius: 10px;">github.com/omar0ali</a>
        <br><br>
        <a href="https://github.com/omarbajunaid/" style="background-color: white; padding: 4px; border-radius: 10px;">github.com/omarbajunaid</a>
        <a href="./index.html" class="btn">Back</a>
    </div>
</body>

</html>